

<html>
	<head>
		<meta charset="UTF-8">
		<title> Add user</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>		
	</head>
	<body>
		<div class="headder-top">
      <!-- nav -->
      	<nav class="navbar navbar-inverse">
  			<div class="container-fluid">
    			<ul class="nav navbar-nav">
          			<li class="active"><a href="{{url_for('adminview')}}">Dashboard</a></li>
          			<li><a href="{{url_for('add')}}">Add Users</a></li>
          			<li><a href="{{url_for('logview')}}">Users Data</a></li>
          			<li><a href="{{url_for('cropview')}}">Crop Reccomendation Data</a></li>
          			<li><a href="{{url_for('disview')}}">Diseases Data</a></li>
        		</ul>
        		<ul class="nav navbar-nav navbar-right">
          			<li><a href="{{ url_for('main') }}">Logout</a></li>
    			</ul>
  			</div>
  		</nav>
      <!-- //nav -->
    	</div>
		<div align="center">
		<div align="center" class="border">
			<form action="{{ url_for('add') }}" method="post">
  				<div class="container">
    			<h1>Add Users</h1>
    			<div class="msg1">{{ msg1 }}</div>
    			<hr>

    			<label for="username"><b>Username</b></label>
    			<input type="text" placeholder="Enter Username" name="username" id="username" required>

    			<label for="password"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" name="password" id="password" required>

    			<label for="email"><b>Email</b></label>
    			<input type="text" placeholder="Enter Email" name="email" id="email" required>

    			<hr>
    			<button type="submit" class="registerbtn">Add</button>
   				</div> 
			</form>
		</div>
		</div>
	</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



</body>
</html>
